{
  "name": "deck",
  "version": "0.5.0",
  "module": "index.ts",
  "type": "module",
  "dependencies": {
    "@mobily/ts-belt": "^3.13.1",
    "commander": "^12.1.0",
    "prompts": "^2.4.2",
    "ts-pattern": "^5.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/bun": "latest",
    "@types/prompts": "^2.4.9",
    "@types/yargs": "^17.0.33"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "bin": {
    "deck": "./src/index.ts"
  }
}
